# trino

./: pom.xml
core/docker/: build.sh
plugin/trino-hive/: pom.xml
plugin/trino-hudi/: pom.xml
plugin/trino-hudi/src/main/java/io/trino/plugin/hudi/: HudiAvroPageSource.java  HudiConfig.java  HudiConnector.java  HudiConnectorFactory.java  HudiErrorCode.java  HudiFileFormat.java  HudiFileSliceReader.java  HudiHFileBootstrapIndex.java  HudiHiveStatisticsProvider.java  HudiInputInfo.java  HudiMetadata.java  HudiMetadataFactory.java  HudiMetastoreModule.java  HudiModule.java  HudiPageSinkProvider.java  HudiPageSource.java  HudiPageSourceProvider.java  HudiPartitionKeyReader.java  HudiPartitionManager.java  HudiPartitionSplitGenerator.java  HudiRealtimeRecordCursor.java  HudiRecordCursor.java  HudiRecordSet.java  HudiRecordSetProvider.java  HudiSessionProperties.java  HudiSnapshotPageSource.java  HudiSplit.java  HudiSplitBackgroundLoader.java  HudiSplitManager.java  HudiSplitSource.java  HudiTableHandle.java  HudiTableInfo.java  HudiTableProperties.java  HudiTransactionManager.java  HudiTypeUtil.java  HudiUtil.java  InternalHudiConnectorFactory.java  TimelineTable.java
plugin/trino-hudi/src/main/java/io/trino/plugin/hudi/files/: HudiBaseFile.java  HudiFile.java  HudiLogFile.java
plugin/trino-hudi/src/main/java/io/trino/plugin/hudi/model/: HudiReplaceCommitMetadata.java
plugin/trino-hudi/src/main/java/io/trino/plugin/hudi/page/: HudiLogConnectorPageSource.java  HudiLogPageSourceCreator.java  HudiPageSourceBuilder.java  HudiPageSourceBuilderFactory.java  HudiPageSourceCreator.java  HudiPageSourceFactory.java  HudiParquetPageSourceBuilder.java  HudiParquetPageSourceCreator.java
plugin/trino-hudi/src/main/java/io/trino/plugin/hudi/partition/: HiveHudiPartitionInfo.java  HudiPartitionHiveInfo.java  HudiPartitionInfo.java  HudiPartitionInfoFactory.java  HudiPartitionInfoLoader.java  HudiPartitionInternalInfo.java  HudiPartitionScanner.java  HudiPartitionSplitGenerator.java  InternalHudiPartitionInfo.java
plugin/trino-hudi/src/main/java/io/trino/plugin/hudi/query/: HudiDirectoryLister.java  HudiFileLister.java  HudiFileListerFactory.java  HudiFileListing.java  HudiFileListingFactory.java  HudiFileSkippingManager.java  HudiReadOptimizedDirectoryLister.java  HudiReadOptimizedFileLister.java  HudiReadOptimizedFileListing.java  HudiSnapshotDirectoryLister.java  HudiSnapshotFileListing.java
plugin/trino-hudi/src/main/java/io/trino/plugin/hudi/query/index/: HudiBaseIndexSupport.java  HudiColumnStatsIndexSupport.java  IndexSupportFactory.java
plugin/trino-hudi/src/main/java/io/trino/plugin/hudi/split/: HudiBackgroundSplitLoader.java  HudiSplitBackgroundLoader.java  HudiSplitFactory.java  HudiSplitWeightProvider.java  SizeBasedSplitWeightProvider.java
plugin/trino-hudi/src/main/java/io/trino/plugin/hudi/storage/: HudiTrinoStorage.java
plugin/trino-hudi/src/main/java/io/trino/plugin/hudi/table/: HudiTableFileSystemView.java
plugin/trino-hudi/src/main/java/io/trino/plugin/hudi/util/: HudiAvroSerializer.java
plugin/trino-hudi/src/test/java/io/trino/plugin/hudi/: AbstractHudiTestQueryFramework.java  BaseHudiConnectorTest.java  BaseHudiMinioConnectorTest.java  HudiQueryRunner.java  HudiQueryRunners.java  HudiTpchLoader.java  S3HudiQueryRunner.java  TestHudiConfig.java  TestHudiConnectorFactory.java  TestHudiCopyOnWriteConnectorTest.java  TestHudiCopyOnWriteMinioConnectorTest.java  TestHudiMergeOnReadConnectorTest.java  TestHudiMergeOnReadMinioConnectorTest.java  TestHudiSanity.java  TestHudiSessionProperties.java  TestHudiSmokeTest.java  TestHudiSplit.java  TestHudiTableHandle.java  TestHudiUtil.java
plugin/trino-hudi/src/test/java/io/trino/plugin/hudi/testing/: HudiDataLoader.java  HudiDataLoaderFactory.java  HudiTablesInitializer.java  ResourceHudiDataLoader.java  ResourceHudiTablesInitializer.java  TpchHudiDataLoader.java  TpchHudiTablesInitializer.java
plugin/trino-hudi/src/test/resources/hudi-testing-data/hudi_non_part_cow_clustered/: .hoodie_partition_metadata  7a8c0aa4-17d9-4d0c-aefb-91894e63dcdb-0_0-40-32_20230828103622376.parquet  README.md  b47f318e-3dfb-48fc-ad64-6f4ac2ab5c08-0_0-21-18_20230828103614322.parquet
plugin/trino-hudi/src/test/resources/hudi-testing-data/hudi_non_part_cow_clustered/.hoodie/: 20230828103614322.commit  20230828103614322.inflight  20230828103622376.replacecommit  20230828103622376.replacecommit.requested  hoodie.properties
plugin/trino-hudi/src/test/resources/hudi-testing-data/hudi_non_part_cow_clustered/.hoodie/metadata/.hoodie/: 20230828103614322.deltacommit  20230828103622376.deltacommit  hoodie.properties
plugin/trino-hudi/src/test/resources/hudi-testing-data/hudi_non_part_cow_clustered/.hoodie/metadata/files/: .files-0000_00000000000000.log.2_0-31-24  .files-0000_00000000000000.log.3_0-47-39  .hoodie_partition_metadata
plugin/trino-hudi/src/test/resources/hudi-testing-data/stock_ticks_cow_column_stats/.hoodie/: 20221014130009989.commit  20221014130009989.inflight  20221014130117650.indexing  20221014130117650.indexing.requested  hoodie.properties
plugin/trino-hudi/src/test/resources/hudi-testing-data/stock_ticks_cow_column_stats/.hoodie/metadata/.hoodie/: 00000000000000.deltacommit  00000000000000.deltacommit.inflight  20221014130009989.deltacommit  20221014130009989.deltacommit.inflight  hoodie.properties
plugin/trino-hudi/src/test/resources/hudi-testing-data/stock_ticks_cow_column_stats/.hoodie/metadata/column_stats/: .col-stats-0000_20221014130009989.log.1_0-0-0  .col-stats-0000_20221014130009989.log.1_1-8-12  .col-stats-0001_20221014130009989.log.1_0-8-11  .hoodie_partition_metadata
plugin/trino-hudi/src/test/resources/hudi-testing-data/stock_ticks_cow_column_stats/.hoodie/metadata/files/: .files-0000_00000000000000.log.1_0-8-8  .hoodie_partition_metadata
plugin/trino-hudi/src/test/resources/hudi-testing-data/stock_ticks_cow_column_stats/2018/08/31/: .hoodie_partition_metadata  7196b21b-34c1-4e78-bf20-72dceb524e9e-0_0-29-29_20221014130009989.parquet
testing/trino-server-dev/etc/: config.properties  log.properties  (+1 more)
(+46 files in other folders)
