#Properties saved on Fri Dec 17 11:05:14 UTC 2021
#Fri Dec 17 11:05:14 UTC 2021
hoodie.table.precombine.field=preComb
hoodie.table.partition.fields=
hoodie.table.type=COPY_ON_WRITE
hoodie.archivelog.folder=archived
hoodie.populate.meta.fields=true
hoodie.timeline.layout.version=1
hoodie.table.version=3
hoodie.table.recordkey.fields=rowId
hoodie.table.base.file.format=PARQUET
hoodie.table.keygenerator.class=org.apache.hudi.keygen.NonpartitionedKeyGenerator
hoodie.table.name=hudi_non_part_cow
hoodie.datasource.write.hive_style_partitioning=false
